17: YLR275W YLR147C YJL124C YCR077C YNL147W YJR022W YBL026W YER029C YMR268C YLR264W YLR438C-A YOL149W YPR182W YDR378C YER146W YOR159C YER112W
15: YLR277C YDR228C YGL044C YDR301W YPR107C YMR061W YKR002W YNL317W YOR250C YKL018W YLR115W YAL043C YKL059C YJR093C YDR195W
14: YDR448W YDR167W YDR176W YDR216W YBR081C YGR252W YPL181W YER148W YMR236W YEL009C YBR198C YPL011C YGL112C YGR274C
14: YAL021C YDR443C YPR072W YDL165W YNL288W YDR145W YER068W YCR093W YKR036C YNR052C YNL025C YPL042C YGR134W YIL038C
12: YKL110C YGL070C YOR151C YJL140W YPL101W YGR200C YBR154C YIL021W YHR187W YMR312W YLR384C YPL086C
11: YDR427W YOR117W YER021W YDL007W YPR108W YDL097C YDL147W YOR261C YOR259C YFR004W YFR052W
11: YKL095W YAL032C YLL036C YGL120C YMR213W YPR101W YLR117C YDR416W YBR188C YGR129W YJR050W
11: YHR166C YDL008W YOR249C YFR036W YGL240W YKL022C YLR127C YLR102C YNL172W YDR118W YBL084C
10: YLR314C YDR507C YCL024W YDR409W YNL166C YJR076C YCR002C YDL225W YHR107C YDL064W
10: YGR135W YMR276W YGL004C YGL048C YDR394W YEL037C YHR027C YHR200W YER012W YKL145W
10: YEL002C YOR085W YMR149W YBL105C YDL232W YJR015W YOR103C YGL226C-A YGL022W YJL002C
10: YER173W YBR088C YHR191C YJR068W YBR087W YOL094C YOR217W YMR078C YNL290W YOR144C
